# twitter-hetplat

Twitter/: Twitter.sln
Twitter/Twitter/: .gitignore  Program.cs  Twitter.csproj  app.db-shm  app.db-wal  appsettings.json
Twitter/Twitter/Controllers/: PostController.cs
Twitter/Twitter/Data/: ApplicationDbContext.cs
Twitter/Twitter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251108215520_InitialCreate.Designer.cs  20251108215520_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Twitter/Twitter/Migrations/: 20251109042848_InitialCreate.Designer.cs  20251109042848_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Twitter/Twitter/Models/: AppUser.cs  ErrorViewModel.cs  Post.cs
Twitter/Twitter/Properties/: launchSettings.json
Twitter/Twitter/Views/: _ViewImports.cshtml
Twitter/Twitter/Views/Posts/: Edit.cshtml  Index.cshtml
Twitter/Twitter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Twitter/Twitter/wwwroot/css/: site.css
